# AWS Configuration
AWS_REGION=eu-north-1
AWS_PROFILE=default
SQS_QUEUE_URL=https://sqs.eu-north-1.amazonaws.com/074993326121/milient-test-product-sns-dlq
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# API Configuration (already set in code but can be overridden here)
API_ENDPOINT=https://c1m6jrqkme.execute-api.eu-north-1.amazonaws.com/api/post-file
API_AUTH_TOKEN=huHMqgrSteTKbaM84B3T4izJsChFpm6R
PRODUCT_NAME=milient-test-product

NODE_ENV=production

# Server Configuration
PORT=3000
